<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <link rel="stylesheet" href="chrome://global/skin/in-content/info-pages.css">
    <link rel="stylesheet" href="chrome://global/skin/aboutHttpsOnlyError.css">
    <link rel="localization" href="branding/brand.ftl"/>
    <link rel="localization" href="toolkit/about/aboutHttpsOnlyError.ftl">
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/warning.svg"/>
    <title data-l10n-id="about-httpsonly-title"></title>
  </head>
  <body>
    <main class="container">
      <div class="title">
        <h2 data-l10n-id="about-httpsonly-title-alert"></h2>
        <h1 class="title-text" data-l10n-id="about-httpsonly-title-connection-not-available"></h1>
      </div>
      <p id="insecure-explanation-unavailable" data-l10n-id="about-httpsonly-explanation-unavailable2"></p>
      <p id="learn-more-container">
        <a id="learnMoreLink" target="_blank" data-l10n-id="about-httpsonly-link-learn-more"></a>
      </p>

      <b data-l10n-id="about-httpsonly-explanation-question"></b>
      <ul>
        <li data-l10n-id="about-httpsonly-explanation-nosupport"></li>
        <li data-l10n-id="about-httpsonly-explanation-risk"></li>
      </ul>

      <p id="explanation-continue" data-l10n-id="about-httpsonly-explanation-continue"></p>
      <div class="button-container">
        <button id="goBack" class="primary" data-l10n-id="about-httpsonly-button-go-back"></button>
        <button id="openInsecure" data-l10n-id="about-httpsonly-button-continue-to-site"></button>
      </div>
    </main>
    <script src="chrome://global/content/httpsonlyerror/errorpage.js"></script>
  </body>
  </html>
