<!DOCTYPE HTML>
<html>
<!--
https://bugzilla.mozilla.org/show_bug.cgi?id=1151663
-->

<head>
  <meta charset="utf-8">
  <title>Test for Bug 1151663</title>
  <script src="/tests/SimpleTest/SimpleTest.js"></script>
  <script type="application/javascript" src="apz_test_utils.js"></script>
  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css" />
  <script type="application/javascript">
    if (isApzEnabled()) {
      SimpleTest.waitForExplicitFinish();
      var subtests = [{
        file: "helper_bug1151663.html",
        prefs: [
          ["apz.test.logging_enabled", true]
        ]
      }];

      window.onload = function() {
        runSubtestsSeriallyInFreshWindows(subtests)
          .finally(SimpleTest.finish);
      };
    }
  </script>
</head>

<body>
  <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1151663">Mozilla Bug 1151663</a>
</body>

</html>
